<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
</head>
<style>
    body {
        text-align: center;
        font-size: 24px;
        background-color: antiquewhite;

    }

    .buttons {
        margin: 20px;
    }

    .buttons a button {
        padding: 10px 20px;
        background: #830606;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
    }

    .buttons a button:hover {
        background: #0056b3;
    }

    img {
        width: 300px;
        height: auto;
        margin-top: 20px;
        border-radius: 10px;
    }
    .features-list {
        font-family: "Courier New", monospace;
        color: black;
        list-style: none;
        padding-left: 0;
        font-size: 20px;
    }
    .features-list li::before {
        content: "✔ ";
        color: green;
        font-weight: bold;
    }
    

    
</style>


<body>
    <h1 style="font-family: 'Courier New', Courier, monospace; color: #102272;">Pagination</h1>



    <div class="buttons">
        <a href="Activity1.html"><button>Home</button></a>
        <a href="Page 2.html"><button>Next</button></a>
    </div>

<img src="Acp_style_Pagination.png" alt="Page 1 Image">
<p style="font-family: 'Courier New', Courier, monospace; font-weight: bold;">What is Pagination?</p>
<p style="font-family: 'Courier New', Courier, monospace; font-size: 20px;">Pagination is a UI/UX design technique that divides large amounts of content into smaller, manageable pages. It helps
users navigate through data or content in an organized way, instead of scrolling endlessly.</p>
    <p style="font-family: 'Courier New', Courier, monospace; font-weight: bold;">Key Features of Pagination:</p>
    
    <ul class="features-list">
        <li>Divides content into multiple pages.</li>
        <li>Improves user experience by making navigation easier.</li>
        <li>Commonly used in blogs, search results, and data tables.</li>
        <li>Typically includes "Previous" and "Next" buttons along with numbered pages.</li>
    </ul>


</body>

</html>